.mainDiv{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    gap: 150px;
    

}
.mobileDiv,.homeDiv, .ledDiv,.laptopDiv,.watchDiv{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: azure;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}
img{
    max-width: 250px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
p{
    margin-left: 20px;
    margin-right: 20px;
}
strong{
    transition: 0.5s font-size;
}
strong:hover{
    font-size: 32px;
}
a{
    transition: 0.5s background-color;
}
a:hover{
    background-color: rgb(18, 180, 167);
}

b{
    transition: 0.5s font-size color;
}
b:hover{
    font-size: 32px;
    color: rgb(102, 16, 231);
}
.offers{
    background-color: red;
    display: inline-block;

}

.offerDiv{
    display: flex;
    /* flex-direction: column; */
}
.limitedPtag{
    display: inline-block;
}